63f7b34db8d8cdea90c76aacccf841ec
::res://::1773083502
::res://Fonts/::1772906890
Flatwheat-Regular.ttf::FontFile::5007427607822038973::1772906890::1772906890::1::::<><><>0<>0<>7e89119dfda3ae237e04ac8403e91576<>res://.godot/imported/Flatwheat-Regular.ttf-6afe0959a42d74c90b959808f9355e55.fontdata::
::res://Scenes/::1773075204
ball.tscn::PackedScene::5198989586300396285::1773074647::0::1::::<><><>0<>0<><>::uid://dghieind88q2k::::res://Sprites/Ball.png<>uid://uxe0gyiu1xva::::res://Scripts/ball.gd<>uid://cmm30by6ltxj6::::res://Sounds/pong.ogg
block.tscn::PackedScene::5809718033820615214::1772920065::0::1::::<><><>0<>0<><>::uid://cw7m4mebljafy::::res://Scripts/block.gd
bullet.tscn::PackedScene::3739671248870435239::1772893775::0::1::::<><><>0<>0<><>::uid://cjlj0ol0a70pe::::res://Scripts/bullet.gd<>uid://cbivpi5ngbe4f::::res://Sprites/Shot.png
environment.tscn::PackedScene::4616600484489465677::1773074981::0::1::::<><><>0<>0<><>::uid://qo66cwwo1hl8::::res://Sprites/Background.png<>uid://cvb6ydspd73mt::::res://Scripts/environment.gd<>uid://c62kajt208bjx::::res://Shaders/background.gdshader<>uid://ba2eg5oa7ybu2::::res://Scenes/hud.tscn<>uid://iqsfhyg0gn7v::::res://Sounds/death.wav
hud.tscn::PackedScene::2442414063158684295::1772907923::0::1::::<><><>0<>0<><>::uid://cdlvuo45ixa5j::::res://Fonts/Flatwheat-Regular.ttf<>uid://8e7vqrk3hkib::::res://Scripts/hud.gd
item_power_up_.tscn::PackedScene::1571511012460544457::1772810103::0::1::::<><><>0<>0<><>::uid://bmuf4pjm31p2e::::res://Sprites/Star.png<>uid://dbef2ilk1df34::::res://Scripts/item_power_up_.gd
level_1.tscn::PackedScene::6872412024328441793::1773073368::0::1::::<><><>0<>0<><>::uid://b2fygerjmihtr::::res://Scripts/level_1.gd<>uid://b61k0ahsd1rlt::::res://Scenes/environment.tscn<>uid://cp8dtwfdki8yx::::res://Scenes/player.tscn<>uid://cgcoumllvd110::::res://Scenes/ball.tscn<>uid://co1jhbsbvvq7w::::res://Scenes/block.tscn<>uid://c5tkoopi4n0ag::::res://Sprites/RedBlock.png<>uid://dk3mwopuv0yiw::::res://Sprites/PurpleBlock.png<>uid://b7inchk64trjs::::res://Sprites/GreenBlock.png<>uid://bo8gs5jd8d1xy::::res://Sprites/BlueBlock.png<>uid://dvedv87gdpuyc::::res://Sprites/YellowBlock.png<>uid://n728lilgq28y::::res://Sprites/GrayBlock.png<>uid://d0bpo4o1cq2lt::::res://Sounds/level1.ogg
level_2.tscn::PackedScene::5174671407868104251::1773075120::0::1::::<><><>0<>0<><>::uid://b61k0ahsd1rlt::::res://Scenes/environment.tscn<>uid://c01xgf6nmmeuu::::res://Scripts/level_2.gd<>uid://cp8dtwfdki8yx::::res://Scenes/player.tscn<>uid://cgcoumllvd110::::res://Scenes/ball.tscn<>uid://co1jhbsbvvq7w::::res://Scenes/block.tscn<>uid://c5tkoopi4n0ag::::res://Sprites/RedBlock.png<>uid://dk3mwopuv0yiw::::res://Sprites/PurpleBlock.png<>uid://b7inchk64trjs::::res://Sprites/GreenBlock.png<>uid://bo8gs5jd8d1xy::::res://Sprites/BlueBlock.png<>uid://dvedv87gdpuyc::::res://Sprites/YellowBlock.png<>uid://n728lilgq28y::::res://Sprites/GrayBlock.png<>uid://dd6sn1fn3j85::::res://Sounds/level2.ogg<>uid://bob7vjrj657m::::res://Sounds/levelup.wav
level_3.tscn::PackedScene::4012294461807361451::1773075204::0::1::::<><><>0<>0<><>::uid://b61k0ahsd1rlt::::res://Scenes/environment.tscn<>uid://q08hohdot3gj::::res://Scripts/level_3.gd<>uid://cp8dtwfdki8yx::::res://Scenes/player.tscn<>uid://cgcoumllvd110::::res://Scenes/ball.tscn<>uid://co1jhbsbvvq7w::::res://Scenes/block.tscn<>uid://c5tkoopi4n0ag::::res://Sprites/RedBlock.png<>uid://dk3mwopuv0yiw::::res://Sprites/PurpleBlock.png<>uid://b7inchk64trjs::::res://Sprites/GreenBlock.png<>uid://bo8gs5jd8d1xy::::res://Sprites/BlueBlock.png<>uid://dvedv87gdpuyc::::res://Sprites/YellowBlock.png<>uid://n728lilgq28y::::res://Sprites/GrayBlock.png<>uid://bxddtj37fk0ts::::res://Sounds/level3.ogg<>uid://bob7vjrj657m::::res://Sounds/levelup.wav
player.tscn::PackedScene::5894015732290901195::1773074776::0::1::::<><><>0<>0<><>::uid://c0mstih3sfcjr::::res://Scripts/player.gd<>uid://deaq3d5no62f2::::res://Sprites/Player.png<>uid://u1pk634vyuje::::res://Sounds/shoot.wav
::res://Scripts/::1773075202
ball.gd::GDScript::1451545426529376950::1773074630::0::1::::<>CharacterBody2D<><>0<>0<><>::
block.gd::GDScript::6383837044009175386::1773067941::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet.gd::GDScript::5427840966662595014::1772920258::0::1::::<>Area2D<><>0<>0<><>::
environment.gd::GDScript::6250796733431780651::1773075120::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::4384786497708212660::1773067011::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2326470663639173425::1772907462::0::1::::<>Control<><>0<>0<><>::
item_power_up_.gd::GDScript::7238060644801712545::1772816418::0::1::::<>CharacterBody2D<><>0<>0<><>::
level_1.gd::GDScript::4293309510060452499::1773067472::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::6582643796652485068::1773075120::0::1::::<>Node2D<><>0<>0<><>::
level_3.gd::GDScript::1176647849674967389::1773075202::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6553462259636595539::1773074758::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Shaders/::1773074495
background.gdshader::Shader::7005041392775383173::1773074495::0::1::::<><><>0<>0<><>::
::res://Sounds/::1773073885
death.wav::AudioStreamWAV::595643033053566217::1773073884::1773073885::1::::<><><>0<>0<>07ac5c47cfa41e6ed5e9252657f0fc85<>res://.godot/imported/death.wav-5886c56e03e9273eb11110082d749b17.sample::
level1.ogg::AudioStreamOggVorbis::8916984821779408213::1773073073::1773073140::1::::<><><>0<>0<>a2579463b4a591bfa9215794cd521c84<>res://.godot/imported/level1.ogg-101f74d6d3f92353b6938e6990d0fd42.oggvorbisstr::
level2.ogg::AudioStreamOggVorbis::218674758456453236::1773073073::1773073163::1::::<><><>0<>0<>6804afc9576f4ebf6fe4152e15499a68<>res://.godot/imported/level2.ogg-024280a9c73094a3347933d32410d16c.oggvorbisstr::
level3.ogg::AudioStreamOggVorbis::4007173819118230428::1773073073::1773073180::1::::<><><>0<>0<>482ab62d33a63d0ed530b675be4e206d<>res://.godot/imported/level3.ogg-9c0d05d17b2d24f2780991c942aceeb1.oggvorbisstr::
levelup.wav::AudioStreamWAV::99209112271868588::1773073884::1773073885::1::::<><><>0<>0<>631a491efd5f4f070abdce6f0239b0b0<>res://.godot/imported/levelup.wav-c0c0963dc825531eae7289f4a0498700.sample::
pong.ogg::AudioStreamOggVorbis::5641624835759019093::1773073884::1773073885::1::::<><><>0<>0<>e6b129eb73f115712daf206fb1defaad<>res://.godot/imported/pong.ogg-7c8aad20e4ab9045e05c2350c614e44a.oggvorbisstr::
shoot.wav::AudioStreamWAV::1458380980021782966::1773073884::1773073885::1::::<><><>0<>0<>9e98b1ede0eb2621d8972d75c36f98e6<>res://.godot/imported/shoot.wav-0005afc1a9faa5087b9d506dd8f620b1.sample::
::res://Sprites/::1773068392
Background.png::CompressedTexture2D::1153860513203883043::1773068359::1773068392::1::::<><><>0<>0<>6aa798349b2df164952f8ad70dc51034<>res://.godot/imported/Background.png-35d93eb57723ae0fb58ad0b59abe54b6.ctex::
Ball.png::CompressedTexture2D::7595339076754647576::1772144995::1772144995::1::::<><><>0<>0<>d78daf92138e3f25111128e12760d1eb<>res://.godot/imported/Ball.png-4e6e58f62343d577c3d22d908457c6a4.ctex::
BlueBlock.png::CompressedTexture2D::3437586996540712150::1772137664::1772137689::1::::<><><>0<>0<>835b63761cee552d71582bfdacb943f5<>res://.godot/imported/BlueBlock.png-95df01114397fe8055c237baf737ba4c.ctex::
GrayBlock.png::CompressedTexture2D::980213936051645734::1772918796::1772918797::1::::<><><>0<>0<>49b09863fa382eed059b811b33a9d041<>res://.godot/imported/GrayBlock.png-5e7abfa417b08e90ec316a4a6a3f7cf1.ctex::
GreenBlock.png::CompressedTexture2D::4649771979195903184::1772137664::1772137683::1::::<><><>0<>0<>ceeee7529cca00a374d2884eb956a0a4<>res://.godot/imported/GreenBlock.png-ecb761e098273c4e6c91bef143c91369.ctex::
Mold+Block.png::CompressedTexture2D::1188024814125578097::1772137664::1772137693::1::::<><><>0<>0<>bb17d2f7291066fe260d3be0022536ea<>res://.godot/imported/Mold+Block.png-72edb05999259ffb68983676a2dab289.ctex::
Player.png::CompressedTexture2D::7441039104269835177::1772137664::1772137696::1::::<><><>0<>0<>786fbef51eb9b332154bc44328eff568<>res://.godot/imported/Player.png-0662117005c6b9039deb63a286c8efe4.ctex::
PurpleBlock.png::CompressedTexture2D::7919721715389156446::1772137664::1772137701::1::::<><><>0<>0<>93f87cb2082a696700467383928d2794<>res://.godot/imported/PurpleBlock.png-e6c15fb217e8c450ab02c6631234b3af.ctex::
RedBlock.png::CompressedTexture2D::6918362783798387810::1772137664::1772137705::1::::<><><>0<>0<>b668f6cd5284a28bfb25c28ba4f784c9<>res://.godot/imported/RedBlock.png-ac11a911968c1660ddc6541774c895d9.ctex::
Shot.png::CompressedTexture2D::4860847543943038967::1772137664::1772137709::1::::<><><>0<>0<>232a727c25a1e889863a7c785e04391d<>res://.godot/imported/Shot.png-bf9791ffd1c17a253b1a91ac483f54b5.ctex::
Star.png::CompressedTexture2D::3270330537754934054::1772137664::1772137713::1::::<><><>0<>0<>bf0f3d9f854c57d462cbda96ab1d56cf<>res://.godot/imported/Star.png-40428dde3a4d8d78476575f6f5f7e1d7.ctex::
YellowBlock.png::CompressedTexture2D::8641706714126055658::1772146564::1772146564::1::::<><><>0<>0<>ef4dc1ff6aa5c9560212ec3c0630043c<>res://.godot/imported/YellowBlock.png-9d28d2da3882c3b45b73ab0bb07fea7d.ctex::
